import argparse

'''
   Each new term in the Fibonacci sequence is generated by adding the
   previous two terms. By starting with 1 and 2, the first 10 terms will be:

                     1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

   Find the sum of all the even-valued terms in the sequence which do not
   exceed four million.
'''


class Fibonacci(object):
    def __init__(self):
        self.cache = [1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

    def __getitem__(self, idx):
        if idx <= 0:
            raise Exception('Expected positive number, got: {}'.format(idx))
        # If not in cache, calculate
        curr = len(self.cache)
        while curr < idx:
            self.cache.append(self.cache[-1] + self.cache[-2])
            curr += 1
        # Return from cache
        return self.cache[idx - 1]

    def gen(self, max_idx=None):
        # Print already cached numbers
        for i in xrange(len(self.cache)):
            if max_idx and i >= max_idx:
                return
            yield self.cache[i]
        # Calculate the rest
        curr = len(self.cache)
        while True:
            if max_idx and curr >= max_idx:
                break
            next_ = self.cache[curr - 1] + self.cache[curr - 2]
            self.cache.append(next_)
            yield next_
            curr += 1


def brute_force(max_):
    suma = 0
    fib = Fibonacci()
    for i in fib.gen():
        if i > max_:
            break
        if not i % 2:
            suma += i
    return suma


if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument("--index", type=int, help='Show Fibonacci numbers')
    parser.add_argument("--max", type=int, default=4000000,
                        help="Problem upper limit")
    args = parser.parse_args()

    if args.index:
        print 'Fibonacci element #{}:'.format(args.index),
        fib = Fibonacci()
        print fib[args.index]
        for i in fib.gen(args.index):
            print i,
        print
        print

    print 'Sum of all even elements up to {}:'.format(args.max)
    print brute_force(args.max)
